# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.08.2017 10:23:22

newmtl Material__8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\Documents\Downloads\316 水果模型\shuiguomoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_043_diff_02.jpg

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\Documents\Downloads\316 水果模型\shuiguomoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_043_diff_05.jpg

newmtl Material__7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\Documents\Downloads\316 水果模型\shuiguomoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_043_diff_03.jpg

newmtl Material__6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd D:\Documents\Downloads\316 水果模型\shuiguomoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_043_diff_01.jpg
