# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.08.2017 09:39:23

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5843 1.0000 0.9059
	Kd 0.5843 1.0000 0.9059
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Downloads\338 木瓜模型\muguamoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_012_diff_01.jpg
	map_Kd D:\Documents\Downloads\338 木瓜模型\muguamoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_012_diff_01.jpg

newmtl wire_153228184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.7216
	Kd 0.6000 0.8941 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Downloads\338 木瓜模型\muguamoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_012_diff_02.jpg
	map_Kd D:\Documents\Downloads\338 木瓜模型\muguamoxing\Evermotion Archmodels Vol 130 (蔬果合集)\Textures\AM130_012_diff_02.jpg
